{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "types": ["vite/client", "node", "@testing-library/jest-dom/vitest"],
    "baseUrl": ".",
    "paths": {
      "@ezmd/sdk": ["../../packages/sdk-ts/src/index.ts"]
    }
  },
  "include": ["src", "e2e", "vite.config.ts", "playwright.config.ts"]
}
